<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Live Gif</title>

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/svg" href="/favicon.svg" />

    <!-- SEO -->
    <meta name="description" content="Convert Apple's Live Stickers files (.heics) into GIFs" />

    <!-- Basic Open Graph -->
    <meta content="Live Gif" itemProp="name" class="next-head" />
    <meta content="Convert Apple's Live Stickers files (.heics) into GIFs" itemProp="description" class="next-head" />

    <!-- Generic Open Graph -->
    <meta property="og:type" content="article" class="next-head" />
    <meta content="Live Gif" property="og:title" class="next-head" />
    <meta content="https://live-gif.com" property="og:url" class="next-head" />
    <meta content="Convert Apple's Live Stickers files (.heics) into GIFs" property="og:description"
        class="next-head" />
    <meta content="Live Gif" property="og:site_name" class="next-head" />

    <!-- Analytics -->
    <script defer data-domain="live-gif.com" src="https://plausible.io/js/script.js"></script>

    <style>
        :root {
            --paper: white;
            --track: #ddd;
            --ink: #222;
            --faded: #555;
            --accent: rebeccaPurple;
        }

        @media (prefers-color-scheme:dark) {
            :root {
                --paper: #111;
                --track: #333;
                --ink: #f8f8f8;
                --faded: #999;
                --accent: moccasin;
            }
        }

        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            border: none;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: system-ui, sans-serif;
            color: var(--ink);
            font-size: 1rem;
            line-height: 1.5;
            background-color: var(--paper);
        }

        #instructions,
        #processing,
        #result {
            width: 100%;
            max-width: calc(100% - 8rem);
            display: flex;
            flex-flow: column nowrap;
            font-size: 1.1rem;
            font-weight: 400;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 4rem;
        }

        #processing,
        #result {
            display: none;
        }

        #drop-zone,
        #process-zone {
            max-width: 100vw;
            height: 100vh;
            /* padding: 3rem; */
            display: flex;
            flex-flow: column nowrap;
            gap: 1.5rem;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #process-zone {
            display: none;

            outline-width: 2px;
            outline-offset: -2rem;
            outline-color: var(--track);
            outline-style: solid;
            border-radius: 3rem;
        }

        #drop-zone {
            cursor: pointer;
            outline-width: 2px;
            outline-offset: -2rem;
            outline-color: var(--track);
            outline-style: solid;
            border-radius: 3rem;
        }

        .drag-over {
            outline-color: var(--ink) !important;
            outline-style: solid !important;
        }

        progress {
            width: 100%;
            max-width: 50vw;
            height: 0.5rem;
            border-radius: 0.5rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: none;
            background-color: var(--track);
        }

        progress::-webkit-progress-bar {
            background: var(--track);
            background-color: var(--track);
            border-radius: 0.5rem;
            border: 0;
        }

        progress::-webkit-progress-value {
            background: var(--accent);
            background-color: var(--accent);
            border-radius: 0.5rem;
        }

        progress::-moz-progress-bar {
            background: var(--accent);
            background-color: var(--accent);
            border-radius: 0.5rem;
        }

        /* button {
            border-radius: .5rem;
            padding: .5rem 1rem 0.65rem;
            font-size: 1rem;
            background-color: var(--accent);
            color: var(--paper);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: row nowrap;
            font-weight: 600;
            width: fit-content;
        } */

        a,
        a:link,
        a:visited {
            font-size: 1rem;
            color: var(--accent);
        }

        a:hover,
        button:hover {
            opacity: 0.8;
        }

        a:active,
        button:active {
            opacity: 0.65;
        }

        label {
            display: block;
            width: 100%;
        }

        label p {
            display: block;
            width: 100%;
            text-align: left;
            font-size: 90%;
            color: var(--faded);
        }

        input[type="text"],
        input[type="email"],
        input[type="file"],
        button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            display: block;
            border: unset;
            border-radius: 0.5rem;
            padding: 0.75rem 1.25rem;
            /* font-family: var(--font-body); */
            font-family: system-ui, sans-serif;
            font-size: 1rem;
            line-height: normal;
            white-space: nowrap;
            width: 100%;
        }

        input[type="text"]::placeholder,
        input[type="email"]::placeholder {
            color: var(--faded);
        }

        input[type="text"],
        input[type="email"],
        input[type="file"] {
            --color-background: var(--paper);
            --color-border: var(--track);
            --color-text: var(--ink);

            background-color: var(--color-background);
            color: var(--color-text);
            outline: 2px solid var(--color-border);
            outline-offset: -2px;
        }

        input[type="text"]:hover,
        input[type="email"]:hover {
            --color-border: var(--ink);
        }

        input[type="text"]:active,
        input[type="email"]:active {
            --color-border: var(--accent);
        }

        input[type="text"]:focus,
        input[type="email"]:focus {
            --color-text: var(--ink);
            --color-background: var(--paper);
            --color-border: var(--accent);
        }

        input[type="text"]:focus::placeholder,
        input[type="email"]:focus::placeholder {
            color: var(--faded);
        }
    </style>
</head>

<body>
    <div id="drop-zone">
        <div id="instructions">
            <!-- <img src="favicon.svg" width="70" height="70" alt="A smiley face with two circular arrows around it."/> -->
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
                <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"></path>
            </svg>
            <!-- <p>Drop a <b>.heics</b> sticker here or click to select.</p> -->
            <!-- <p>Convert <b>.heics</b> sticker to GIFs.</p> -->
            <div
                style="display: flex; flex-flow: column nowrap; gap: 1rem; justify-content: center; align-items: center;">
                <label for="myFile">
                    <p>Select a .heics file</p>
                    <input id="input-element" type="file" name="myFile" />
                </label>
                <label for="fps">
                    <p>Frame per second</p>
                    <input type="text" id="fps" name="fps" placeholder="fps value" value="4" />
                </label>
                <button id="submit-element">Generate GIF</button>
            </div>
            <div>
                <p><small>The processing is done on your computer.</small></p>
                <p><small>Nothing will get uploaded.</small></p>
            </div>

        </div>
    </div>
    <div id="process-zone">
        <div id="processing">
            <label for="progress" id="progressLabel"></label>
            <progress id="progress" name="progress" max="100" value="0"></progress>
        </div>
        <div id="result"></div>
    </div>

    <script type="module">
        import '../lib/ffmpeg.min.js'

        const dropZoneElement = document.querySelector("#drop-zone");
        const processZoneElement = document.querySelector("#process-zone");
        const inputElement = document.querySelector("#input-element");
        const submitElement = document.querySelector("#submit-element");
        const folder = 'temp';

        const processingContainer = document.querySelector("#processing");
        const resultContainer = document.querySelector("#result");
        const progressEl = document.querySelector("#progress");
        const progressLabel = document.querySelector("#progressLabel");

        // dropZoneElement.onclick = (e) => {
        //     inputElement.click();
        // };

        // inputElement.onchange = (e) => {
        //     if (inputElement.files.length) {
        //         convertInput(inputElement.files[0]);
        //     }
        // };

        submitElement.onclick = (e) => {
            if (inputElement.files.length) {
                convertInput(inputElement.files[0]);
            }
        };



        // dropZoneElement.ondragover = dropZoneElement.ondragenter = (e) => {
        //     e.preventDefault();
        //     dropZoneElement.classList.add("drag-over");
        // };

        // dropZoneElement.ondragleave = dropZoneElement.ondragend = (e) => {
        //     e.preventDefault();
        //     dropZoneElement.classList.remove("drag-over");
        // };

        // dropZoneElement.ondrop = (e) => {
        //     e.preventDefault();

        //     if (e.dataTransfer.items) {
        //         // Use DataTransferItemList interface to access the file(s)
        //         [...e.dataTransfer.items].forEach((item, i) => {
        //             // If dropped items aren't files, reject them
        //             if (item.kind === "file") {
        //                 const file = item.getAsFile();
        //                 convertInput(file);
        //                 // console.log(`… file[${i}].name = ${file.name}`);
        //             }
        //         });
        //     } else {
        //         // Use DataTransfer interface to access the file(s)
        //         [...e.dataTransfer.files].forEach((file, i) => {
        //             if (i == 0) {
        //                 convertInput(file);
        //             }
        //             // console.log(`… file[${i}].name = ${file.name}`);
        //         });
        //     }

        //     dropZoneElement.classList.remove("drag-over");
        // };

        /**
         * Updates the thumbnail on a drop zone element.
         *
         * @param {HTMLElement} dropZoneElement
         * @param {File} file
         */
        async function convertInput(file) {

            const fpsEl = document.querySelector("#fps");
            const fps = parseInt(fpsEl.value);

            var fileExtension = file.name.split('.').pop().toLowerCase();
            // console.log('File type:', file.type);
            // console.log('File extension:', fileExtension);

            // Mimetype detection doesn't work in most browsers for .heics files
            if (fileExtension == "heics") {
                dropZoneElement.style.display = "none";
                processZoneElement.style.display = "flex";
                processingContainer.style.display = "flex";
                resultContainer.style.display = "none";

                const ffmpeg = FFmpeg.createFFmpeg({
                    log: false,
                    corePath: new URL('lib/ffmpeg-core.js', document.location).href,
                });

                // Load FFmpeg
                progressLabel.innerText = "Loading converter";
                await ffmpeg.load();
                // console.log("ffmpeg loaded");
                progressEl.value = 10;

                // Write the heics file on FFmpeg virtual filesystem
                ffmpeg.FS('writeFile', file.name, await FFmpeg.fetchFile(file));
                ffmpeg.FS('mkdir', folder);

                // HEICS format contains 2 video streams.
                // The first stream is the image data, without transparency
                progressLabel.innerText = "Extracting images";
                ffmpeg.setProgress(({ ratio }) => {
                    progressEl.value = ratio * 10 + 10;
                });
                let main_command = ['-i', file.name, '-map', '0:0', '-y', folder + '/main_%04d.png']
                await ffmpeg.run(...main_command);
                // console.log("Data stream extracted");
                progressEl.value = 20;

                // The second stream is the alpha mask, as a grayscale image.
                progressLabel.innerText = "Extracting transparency masks";
                ffmpeg.setProgress(({ ratio }) => {
                    progressEl.value = ratio * 10 + 20;
                });
                let aux_command = ['-i', file.name, '-map', '0:1', '-y', folder + '/aux_%04d.png']
                await ffmpeg.run(...aux_command);
                // console.log("Auxiliary stream extracted");
                progressEl.value = 30;

                let files = ffmpeg.FS('readdir', folder);
                let mainFiles = files.filter(file => file.startsWith('main_'));
                let auxFiles = files.filter(file => file.startsWith('aux_'));

                // This step apply the transparency mask to the images
                progressLabel.innerText = "Applying transparency to images";
                ffmpeg.setProgress(({ ratio }) => { });
                const imageCount = mainFiles.length;
                const percentageToFill = 50;
                const percentPerImage = percentageToFill / imageCount;
                for (let i = 0; i < mainFiles.length; i++) {
                    let merge_command = [
                        '-i', folder + "/" + mainFiles[i],
                        '-i', folder + "/" + auxFiles[i],
                        '-filter_complex', "[1:v]format=gray,geq=lum='p(X,Y)':a='p(X,Y)'[mask];[0:v][mask]alphamerge",
                        folder + "/" + mainFiles[i] + "_merged.png"
                    ]
                    await ffmpeg.run(...merge_command);
                    progressEl.value += percentPerImage;
                    // console.log("Merged data and mask for frame " + i);
                }
                progressEl.value = 80;
                // console.log("Merging data and mask complete");

                // Once we have the transparent frames,
                // we use the first frame to generate a transparency palette 
                progressLabel.innerText = "Generating palette";
                ffmpeg.setProgress(({ ratio }) => {
                    progressEl.value = ratio * 10 + 80;
                });
                let palette_command = [
                    '-i', folder + "/main_0001.png_merged.png",
                    '-vf', 'palettegen=reserve_transparent=1',
                    folder + "/palette.png"
                ]
                await ffmpeg.run(...palette_command);
                progressEl.value = 90;
                // console.log("Palette generated")

                progressLabel.innerText = "Generating GIF file";
                ffmpeg.setProgress(({ ratio }) => {
                    progressEl.value = ratio * 10 + 90;
                });
                console.log(fps)
                // let create_command = [
                //     '-i', folder + "/main_%04d.png_merged.png",
                //     '-i', folder + "/palette.png",
                //     '-lavfi', 'paletteuse=alpha_threshold=128',
                //     '-gifflags', '-offsetting',
                //     '-framerate', fps,
                //     file.name + ".gif"
                // ]
                let create_command = [
                    '-i', folder + "/main_%04d.png_merged.png",
                    '-i', folder + "/palette.png",
                    '-lavfi', `fps=${fps},paletteuse=alpha_threshold=128`,
                    '-gifflags', '-offsetting',
                    // '-framerate', fps,
                    file.name + ".gif"
                ]
                // let create_command = [
                //     '-i', folder + "/main_%04d.png_merged.png",
                //     '-i', folder + "/palette.png",
                //     '-r', fps,
                //     '-lavfi', 'fps=1.2,paletteuse=alpha_threshold=128',
                //     '-gifflags', '-offsetting',
                //     file.name + ".gif"
                // ]
                await ffmpeg.run(...create_command);
                progressEl.value = 100;
                // console.log("Gif created");

                const data = ffmpeg.FS('readFile', file.name + ".gif");
                const blob = new Blob([data.buffer], { type: 'image/gif' });
                const blobURL = URL.createObjectURL(blob);

                // const outputContainer = document.createElement('section');
                // this.grid.append(outputContainer);

                const mediaEl = document.createElement('img');
                resultContainer.append(mediaEl);
                mediaEl.style.display = "block";
                mediaEl.style.maxWidth = "70vw";
                mediaEl.style.maxHeight = "60vh";
                mediaEl.style.aspectRatio = "1";
                mediaEl.style.objectFit = "scale-down";
                mediaEl.src = blobURL;

                const downloadButton = document.createElement('button');
                downloadButton.innerText = "Download " + file.name + ".gif";
                resultContainer.append(downloadButton);

                downloadButton.onclick = () => {
                    const downloadLink = document.createElement("a");
                    downloadLink.href = blobURL;
                    downloadLink.download = file.name + ".gif";
                    downloadLink.click();
                }

                const reloadLink = document.createElement("a");
                reloadLink.href = "/";
                reloadLink.innerText = "Do another"
                resultContainer.append(reloadLink);

                processingContainer.style.display = "none";
                resultContainer.style.display = "flex";

            } else {
                alert("Whoops, this is not a live sticker (.heics)")
                // console.log("wrong file type.")
            }
        }

    </script>
</body>

</html>